ЛМВ_Лаба_2._4/MainWindow.xaml

<Window x:Class="ЛМВ_Лаба_2._4.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛМВ_Лаба_2._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="298.5">
    <Grid Margin="0,1,-17,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="14,10,0,0" VerticalAlignment="Top" Width="205" Source="Resources/c32666e54e756f674fffe057159e6de5.jpg"/>
        <Button x:Name="button" Content="Увійти" HorizontalAlignment="Left" Margin="64,166,0,0" VerticalAlignment="Top" Width="120" Height="32" Grid.Column="1" Click="button_Click" Background="#FF282170" Foreground="#FFF9F6F6"/>
        <Label x:Name="label" Content="Логін" HorizontalAlignment="Left" Height="24" Margin="9,85,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Height="24" Margin="9,118,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="64,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="64,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox1_TextChanged"/>
    </Grid>
</Window>
