ЛМВ_Лаба_2._4/Reyestr.xaml

<Window x:Class="ЛМВ_Лаба_2._4.Reyestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛМВ_Лаба_2._4"
        mc:Ignorable="d"
        Title="Reyestr" Height="669.195" Width="476.987">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="476" Source="Resources/c32666e54e756f674fffe057159e6de5.jpg" Opacity="0.15" Margin="4,164,-11,0"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="161" Margin="18,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <GroupBox x:Name="groupBox" Header="Інформація про номер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="241" Width="237"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="293,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="293,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="293,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label" Content="Прізвище" HorizontalAlignment="Left" Height="24" Margin="293,24,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label1" Content="Ім'я" HorizontalAlignment="Left" Height="24" Margin="293,77,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label2" Content="По батькові" HorizontalAlignment="Left" Height="24" Margin="293,141,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="button" Content="Вибрати номер" HorizontalAlignment="Left" Margin="293,210,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="button_Click_2" Background="#FF282170" Foreground="White"/>
        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Height="241" Width="196" RenderTransformOrigin="0.563,-0.863"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="142" Margin="56,306,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.139,-0.103"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="142" Margin="319,306,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Послуга" HorizontalAlignment="Left" Height="25" Margin="146,278,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label4" Content="Ціна (грн/добу)" HorizontalAlignment="Left" Height="25" Margin="319,278,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox2" Header="Замовити послуги" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="228" Width="449"/>
        <Button x:Name="button1" Content="Замовити послуги" HorizontalAlignment="Left" Margin="159,453,0,0" VerticalAlignment="Top" Width="159" Height="32" Click="button1_Click" Foreground="White" Background="#FF282170"/>
        <Label x:Name="label5" Content="Вартість проживання -" HorizontalAlignment="Left" Height="25" Margin="110,497,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label6" Content="Вартість додаткових послуг -" HorizontalAlignment="Left" Margin="110,527,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label7" Content="ЗАГАЛЬНА ВАРТІСТЬ - " HorizontalAlignment="Left" Margin="110,558,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Height="26" Margin="307,497,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Height="26" Margin="307,527,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" Height="26" Margin="307,558,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="button2" Content="Відмінити" HorizontalAlignment="Left" Margin="36,589,0,0" VerticalAlignment="Top" Width="138" Height="38" Click="button2_Click" Background="#FF282178" Foreground="White"/>
        <Button x:Name="button3" Content="Зареєструвати" HorizontalAlignment="Left" Margin="293,589,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="button3_Click" Foreground="#FFFBFBFB" Background="#FF282170"/>

    </Grid>
</Window>
