ЛМВ_Лаба_2._4/Пошук номеру.xaml

<Window x:Class="ЛМВ_Лаба_2._4.Пошук_номеру"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛМВ_Лаба_2._4"
        mc:Ignorable="d"
        Title="Пошук_номеру" Height="581.172" Width="484.519">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="476" Source="Resources/c32666e54e756f674fffe057159e6de5.jpg" Opacity="0.15" Margin="4,24,-3,0"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="203" Margin="6,347,0,0" VerticalAlignment="Top" Width="471" Opacity="0.15" Source="Resources/c32666e54e756f674fffe057159e6de5.jpg"/>

        <RadioButton x:Name="radioButton" Content="Економ" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Стандартний" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="Прем'єр" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="Люкс" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Тип номеру" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="202"/>
        <GroupBox x:Name="groupBox1" Header="Термін проживання" HorizontalAlignment="Left" Margin="219,10,-166,0" VerticalAlignment="Top" Height="120" Width="239">
            <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="99,58,0,0" VerticalAlignment="Top" Width="124"/>
        </GroupBox>
        <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="324,42,-156,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label" Content="Дата в'їзду" HorizontalAlignment="Left" Height="28" Margin="238,38,-27,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Дата виїзду" HorizontalAlignment="Left" Height="35" Margin="238,80,-27,0" VerticalAlignment="Top" Width="81"/>
        <GroupBox x:Name="groupBox2" Header="Список номерів" HorizontalAlignment="Left" Height="278" Margin="10,148,0,-157" VerticalAlignment="Top" Width="202">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="listBox_SelectionChanged">
                <ListBoxItem Content="101"/>
                <ListBoxItem Content="111"/>
                <ListBoxItem Content="121"/>
                <ListBoxItem Content="131"/>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Інформація про номер" HorizontalAlignment="Left" Margin="219,148,-176,-157" VerticalAlignment="Top" Height="278" Width="249"/>
        <Button x:Name="button" Content="Розрахувати ватість" HorizontalAlignment="Left" Margin="221,334,0,0" VerticalAlignment="Top" Width="158" Height="36" Click="button_Click" Background="#FF282170" Foreground="#FFFFFBFB"/>
        <Button x:Name="button1" Content="Відмінити" HorizontalAlignment="Left" Margin="63,482,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="button1_Click" Foreground="White" Background="#FF282170"/>
        <Button x:Name="button2" Content="Бронювати" HorizontalAlignment="Left" Margin="317,482,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="button2_Click" Background="#FF282170" Foreground="#FFFFFDFD"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="390,221,-166,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="108" Margin="238,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="37" Margin="380,334,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
